In [12]:
import pandas as pd

#讀取資料夾中boston.csv讀取其欄位CHAS、NOX、RM，輸出成.xlsx檔案

#讀取boston.csv檔案，存成xlsx檔
print('1. 讀取boston.csv檔案，只取用CHAS、NOX和RM三個column，存成new_boston.csv。')
print('   列印出轉存成new_boston.csv內容如下:\n')
boston_data =  pd.read_csv('boston.csv', usecols = ['CHAS', 'NOX', 'RM'])
boston_data
boston_data.to_csv('new_boston.csv')
new_boston = pd.read_csv('new_boston.csv')
new_boston

1. 讀取boston.csv檔案，只取用CHAS、NOX和RM三個column，存成new_boston.csv。
   列印出轉存成new_boston.csv內容如下:

     Unnamed: 0  CHAS    NOX     RM
0             0   0.0  0.538  6.575
1             1   0.0  0.469  6.421
2             2   0.0  0.469  7.185
3             3   0.0  0.458  6.998
4             4   0.0  0.458  7.147
..          ...   ...    ...    ...
501         501   0.0  0.573  6.593
502         502   0.0  0.573  6.120
503         503   0.0  0.573  6.976
504         504   0.0  0.573  6.794
505         505   0.0  0.573  6.030

[506 rows x 4 columns]

In [33]:
import pandas as pd

#讀取boston.json檔案，存成xlsx檔

print('2. 讀取boston.json檔案，存成boston_json_data.csv')
print('   列印出轉存boston_json_data.csv內容如下:\n')

boston_json =  pd.read_json('boston.json')
boston_json
boston_data.to_csv('boston_json_data.csv')
boston_json_data = pd.read_csv('boston_json_data.csv')
boston_json_data

2. 讀取boston.json檔案，存成boston_json_data.csv
   列印出轉存boston_json_data.csv內容如下:

     Unnamed: 0  CHAS    NOX     RM
0             0   0.0  0.538  6.575
1             1   0.0  0.469  6.421
2             2   0.0  0.469  7.185
3             3   0.0  0.458  6.998
4             4   0.0  0.458  7.147
..          ...   ...    ...    ...
501         501   0.0  0.573  6.593
502         502   0.0  0.573  6.120
503         503   0.0  0.573  6.976
504         504   0.0  0.573  6.794
505         505   0.0  0.573  6.030

[506 rows x 4 columns]

In [53]:
import pandas as pd
import sqlite3

print('3. 讀取data.sqlite檔案，建立new_data_db表單')

boston_data = pd.read_excel('data.xls',sheet_name='iris',header=0 \
                            ,usecols=['sepal length','sepal width','petal length','petal width','target'])
connection = sqlite3.connect('data.sqlite')
iris_data.to_sql('iris', connection, if_exists='replace')
connection.commit()
connection.close()

connection = sqlite3.connect('data.sqlite')
iris_data_sql = pd.io.sql.read_sql("select * from iris",connection)
connection.close()
data_sql

3. 讀取data.sqlite檔案，建立new_data_db表單

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

     index  sepal length  sepal width  petal length  petal width  target
0        0           5.1          3.5           1.4          0.2       0
1        1           4.9          3.0           1.4          0.2       0
2        2           4.7          3.2           1.3          0.2       0
3        3           4.6          3.1           1.5          0.2       0
4        4           5.0          3.6           1.4          0.2       0
..     ...           ...          ...           ...          ...     ...
145    145           6.7          3.0           5.2          2.3       2
146    146           6.3          2.5           5.0          1.9       2
147    147           6.5          3.0           5.2          2.0       2
148    148           6.2          3.4           5.4          2.3       2
149    149           5.9          3.0           5.1          1.8       2

[150 rows x 6 columns]

In [54]:
import pandas as pd

#讀取資料夾中data.xls，輸出成.xls檔案

print('4. 讀取data.xls檔案，存成new_data.xls。')
print('   列印出轉存成new_data.xls內容如下:\n')
data =  pd.read_excel('data.xls',usecols=['sepal length','sepal width','petal length','petal width','target'])
data
data.to_excel('new_data.xls')
new_data = pd.read_excel('new_data.xls')
new_data

4. 讀取data.xls檔案，存成new_data.xls。
   列印出轉存成new_data.xls內容如下:

     Unnamed: 0  sepal length  sepal width  petal length  petal width  target
0             0           5.1          3.5           1.4          0.2       0
1             1           4.9          3.0           1.4          0.2       0
2             2           4.7          3.2           1.3          0.2       0
3             3           4.6          3.1           1.5          0.2       0
4             4           5.0          3.6           1.4          0.2       0
..          ...           ...          ...           ...          ...     ...
145         145           6.7          3.0           5.2          2.3       2
146         146           6.3          2.5           5.0          1.9       2
147         147           6.5          3.0           5.2          2.0       2
148         148           6.2          3.4           5.4          2.3       2
149         149           5.9          3.0           5.1          1.8       2

[150 rows x 6 columns]

In [30]:
import pandas as pd

#讀取資料夾中hw_boston.xlsx，輸出成new_hw_boston.xlsx檔案

print('5. 讀取hw_boston.xlsx檔案，存成new_hw_boston.xlsx。')
print('   列印出轉存成new_hw_boston.xlsx內容如下:\n')
hw_boston =  pd.read_excel('hw_boston.xlsx', usecols=[ 'CHAS','NOX','RM'])
hw_boston
hw_boston.to_excel('new_hw_boston.xlsx')
new_boston = pd.read_excel('new_hw_boston.xlsx')
new_boston

5. 讀取hw_boston.xlsx檔案，存成new_hw_boston.xlsx。
   列印出轉存成new_hw_boston.xlsx內容如下:

     Unnamed: 0  CHAS    NOX     RM
0             0     0  0.538  6.575
1             1     0  0.469  6.421
2             2     0  0.469  7.185
3             3     0  0.458  6.998
4             4     0  0.458  7.147
..          ...   ...    ...    ...
501         501     0  0.573  6.593
502         502     0  0.573  6.120
503         503     0  0.573  6.976
504         504     0  0.573  6.794
505         505     0  0.573  6.030

[506 rows x 4 columns]

In [38]:
import pandas as pd

#讀取資料夾中boston.csv讀取其欄位CHAS、NOX、RM，輸出成.xlsx檔案

#讀取iris.csv檔案，存成csv檔
print('6. 讀取iris.csv檔案，存成new_iris.csv。')
print('   列印出轉存成new_iris.csv內容如下:\n')

iris_data = pd.read_csv('iris.csv',usecols=['sepal length','sepal width','petal length','petal width','target'])
iris_data

iris_data.to_csv('new_iris.csv')
new_iris_data = pd.read_csv('new_iris.csv')
new_iris_data

6. 讀取iris.csv檔案，存成new_iris.csv。
   列印出轉存成new_iris.csv內容如下:

     Unnamed: 0  sepal length  sepal width  petal length  petal width  target
0             0           5.1          3.5           1.4          0.2       0
1             1           4.9          3.0           1.4          0.2       0
2             2           4.7          3.2           1.3          0.2       0
3             3           4.6          3.1           1.5          0.2       0
4             4           5.0          3.6           1.4          0.2       0
..          ...           ...          ...           ...          ...     ...
145         145           6.7          3.0           5.2          2.3       2
146         146           6.3          2.5           5.0          1.9       2
147         147           6.5          3.0           5.2          2.0       2
148         148           6.2          3.4           5.4          2.3       2
149         149           5.9          3.0           5.1          1.8       2

[150 rows x 6 columns]

In [43]:
import pandas as pd

#讀取資料夾中hw_boston.xlsx，輸出成new_hw_boston.xlsx檔案

print('7. 讀取my_boston.xlsx檔案，存成new_my_boston.xlsx。')
print('   列印出轉存成new_my_boston.xlsx內容如下:\n')
my_boston =  pd.read_excel('my_boston.xlsx', usecols=['TAX','PTRATIO','B','LSTAT'])
my_boston
my_boston.to_excel('new_my_boston.xlsx')
new_my_boston = pd.read_excel('new_my_boston.xlsx')
new_my_boston

7. 讀取my_boston.xlsx檔案，存成new_my_boston.xlsx。
   列印出轉存成new_my_boston.xlsx內容如下:

     Unnamed: 0  TAX  PTRATIO       B  LSTAT
0             0  296     15.3  396.90   4.98
1             1  242     17.8  396.90   9.14
2             2  242     17.8  392.83   4.03
3             3  222     18.7  394.63   2.94
4             4  222     18.7  396.90   5.33
..          ...  ...      ...     ...    ...
501         501  273     21.0  391.99   9.67
502         502  273     21.0  396.90   9.08
503         503  273     21.0  396.90   5.64
504         504  273     21.0  393.45   6.48
505         505  273     21.0  396.90   7.88

[506 rows x 5 columns]

In [45]:
import pandas as pd

#讀取my_iris.csv檔案，存成csv檔
print('8. 讀取my_iris.csv檔案，存成new_my_iris.csv。')
print('   列印出轉存成new_my_iris.csv內容如下:\n')

my_iris = pd.read_csv('my_iris.csv',usecols=['featrue1','featrue2','featrue3','target'])
my_iris

my_iris.to_csv('new_my_iris.csv')
new_my_iris = pd.read_csv('new_my_iris.csv')
new_my_iris

8. 讀取my_iris.csv檔案，存成new_my_iris.csv。
   列印出轉存成new_my_iris.csv內容如下:

     Unnamed: 0  featrue1  featrue2  featrue3  target
0             0       5.1       3.5       1.4       0
1             1       4.9       3.0       1.4       0
2             2       4.7       3.2       1.3       0
3             3       4.6       3.1       1.5       0
4             4       5.0       3.6       1.4       0
..          ...       ...       ...       ...     ...
145         145       6.7       3.0       5.2       2
146         146       6.3       2.5       5.0       2
147         147       6.5       3.0       5.2       2
148         148       6.2       3.4       5.4       2
149         149       5.9       3.0       5.1       2

[150 rows x 5 columns]

In [46]:
import pandas as pd
import sqlite3
print('9. 讀取sql_db.sqlite檔案，建立new_sql_db表單')

boston_data = pd.read_excel('data.xls',sheet_name='boston',header=0 \
                            ,usecols=['TAX','PTRATIO','B','LSTAT'])
connection = sqlite3.connect('sql_db.sqlite')
boston_data.to_sql('boston', connection, if_exists='replace')
connection.commit()
connection.close()

connection = sqlite3.connect('sql_db.sqlite')
boston_data_sql = pd.io.sql.read_sql("select * from boston",connection)
connection.close()
boston_data_sql

9. 讀取sql_db.sqlite檔案，建立new_sql_db表單

     index  TAX  PTRATIO       B  LSTAT
0        0  296     15.3  396.90   4.98
1        1  242     17.8  396.90   9.14
2        2  242     17.8  392.83   4.03
3        3  222     18.7  394.63   2.94
4        4  222     18.7  396.90   5.33
..     ...  ...      ...     ...    ...
501    501  273     21.0  391.99   9.67
502    502  273     21.0  396.90   9.08
503    503  273     21.0  396.90   5.64
504    504  273     21.0  393.45   6.48
505    505  273     21.0  396.90   7.88

[506 rows x 5 columns]