# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [16]:
arr = np.arange(1,16,1).reshape(5,3)
df = pd.DataFrame(arr, index=['2013-01-01', '2013-01-02','2013-01-03', '2013-01-04','2013-01-05'], columns=['A', 'B', 'C'])
df

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [21]:
df.loc[ '2013-01-01', 'A']

1

In [18]:
df.loc[ '2013-01-01', ['A', 'B'] ]

A    1
B    2
Name: 2013-01-01, dtype: int32

In [19]:
df.loc[ '2013-01-01':'2013-01-02', 'A' ]

2013-01-01    1
2013-01-02    4
Name: A, dtype: int32

In [22]:
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.043808 -0.533592 -1.073670
1  0.583799  2.362932 -2.476247
2  0.143297 -1.203730  0.378563
3  1.007491  0.259105 -0.576816
4  0.428744  1.811356 -0.682850
5  0.420639  0.997115  0.116062

In [38]:
# - select the first 3 rows.
df.iloc[0:3]

    0   1   2   3
0  24  32  35  20
1  28  22  30  29
2  29  22  37  21

In [26]:
# select odd rows
df.iloc[1::2]

             A   B   C
2013-01-02   4   5   6
2013-01-04  10  11  12

In [25]:
# select last 2 columns
df[df.columns[-2:]]

             B   C
2013-01-01   2   3
2013-01-02   5   6
2013-01-03   8   9
2013-01-04  11  12
2013-01-05  14  15

In [28]:
# select the even columns. 
df[df.columns[::2]]

             A   C
2013-01-01   1   3
2013-01-02   4   6
2013-01-03   7   9
2013-01-04  10  12
2013-01-05  13  15

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [29]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   24  32  35  20
1   28  22  30  29
2   29  22  37  21
3   33  38  12  20
4   39  12  22  28
5   22  36  16  39
6   19  35  20  16
7   16  14  32  36
8   39  11  28  38
9   14  12  22  23
10  33  37  36  37
11  26  37  25  37
12  27  37  39  38
13  13  16  31  24
14  36  30  26  35

In [39]:
# filtered by first column > 20
df[df[0] > 20]

     0   1   2   3
0   24  32  35  20
1   28  22  30  29
2   29  22  37  21
3   33  38  12  20
4   39  12  22  28
5   22  36  16  39
8   39  11  28  38
10  33  37  36  37
11  26  37  25  37
12  27  37  39  38
14  36  30  26  35

In [40]:
#filtered by first column + second column > 50
df[(df[0] + df[1]) > 50]

     0   1   2   3
0   24  32  35  20
2   29  22  37  21
3   33  38  12  20
4   39  12  22  28
5   22  36  16  39
6   19  35  20  16
10  33  37  36  37
11  26  37  25  37
12  27  37  39  38
14  36  30  26  35

In [41]:
# filtered by first column < 30 or second column > 30
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
0   24  32  35  20
1   28  22  30  29
2   29  22  37  21
3   33  38  12  20
5   22  36  16  39
6   19  35  20  16
7   16  14  32  36
9   14  12  22  23
10  33  37  36  37
11  26  37  25  37
12  27  37  39  38
13  13  16  31  24

In [35]:
# filtered by total sum of row > 100
df[df.sum(axis = 1)>100]

     0   1   2   3
0   24  32  35  20
1   28  22  30  29
2   29  22  37  21
3   33  38  12  20
4   39  12  22  28
5   22  36  16  39
8   39  11  28  38
10  33  37  36  37
11  26  37  25  37
12  27  37  39  38
14  36  30  26  35

In [ ]:
題目：

讀取 STOCK_DAY_0050_202009.csv 串聯 STOCK_DAY_0050_202010.csv，並且找出 open 小於 close 的資料

In [44]:
import numpy as np
import pandas as pd

stock1 = pd.read_csv('C:/Users/ADMIN/STOCK_DAY_0050_202009.csv')
stock2 = pd.read_csv('C:/Users/ADMIN/STOCK_DAY_0050_202010.csv')

print('STOCK_DAY_0050_202009')
print(stock1)
print()
print('STOCK_DAY_0050_202010')
print(stock2)

STOCK_DAY_0050_202009
         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00

STOCK_DAY_0050_202010
         date    open    high     low   close
0   109/10/05  103.45  104.05  103.00  103.05
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
5   109/10/13  107.35  107.60  106.20  107.10
6   109/10/14  107.05  107.20  106.45  106.70
7   109/10/15  106.50  106.50  105.10  105.70
8   109/10/16  105.70  106.30  105.10  105.25
9   109/10/19  105.65  106.60  105.60  106.60
10  109/10/20  106.40  106.45  106.00  106.00
11  109/10/21  106.00  106.55  105.65  105.95
12  109/10/22  105.70  106.10  105.50  106.10
13  109/10/23  106.50  106.65  105.65  106.10
14  109/10/26  106.10  106.60  105.80  106.10
15  109/10/27  105.75  105.75  105.15  105.50
16  109/10/28  105.50  105.50  104.80  105.00
17  109/10/29  104.00  104.10  103.25  103.85
18  109/10/30  103.55  103.60  102.70  103.00

In [45]:
mer_data = pd.concat([stock1, stock2])
#print(mer_data)
mer_data[mer_data['open'] < mer_data['close']]

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
3   109/09/04  102.00  102.70  101.90  102.55
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
19  109/09/28  101.35  102.30  101.00  102.30
21  109/09/30  102.75  103.45  102.60  103.00
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
9   109/10/19  105.65  106.60  105.60  106.60
12  109/10/22  105.70  106.10  105.50  106.10