# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [30]:
# 記得先 Import 正確的套件

import numpy as np
import pandas as pd

In [31]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [32]:
# 計算每個不同種類 animal 的 age 的平均數
cat = df[df.animal == 'cat']
print('Cat Age Avg:', cat.age.mean(axis=0))

dog = df[df.animal == 'dog']
print('Dog Age Avg:', dog.age.mean(axis=0))

snake = df[df.animal == 'snake']
print('Snake Age Avg:', cat.age.mean(axis=0))

Cat Age Avg: 2.5
Dog Age Avg: 5.0
Snake Age Avg: 2.5

In [35]:
# 將資料依照 Age 欄位由小到大排序
df.sort_values('age', ascending=False)

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
b    cat  3.0       3      yes
j    dog  3.0       1       no
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [36]:
# 再依照 visits 欄位由大到小排序
df.sort_values('visits', ascending=False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [37]:
# 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
df1 =df
df1['priority'] = df1['priority'].str.replace('yes', 'True')
df1['priority'] = df1['priority'].str.replace('no', 'False')
df1

  animal  age  visits priority
a    cat  2.5       1     True
b    cat  3.0       3     True
c  snake  0.5       2    False
d    dog  NaN       3     True
e    dog  5.0       2    False
f    cat  2.0       3    False
g  snake  4.5       1    False
h    cat  NaN       1     True
i    dog  7.0       2    False
j    dog  3.0       1    False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [44]:
import numpy as np
import pandas as pd

np.random.seed(11)
df2 = pd.DataFrame(np.random.random(size=(5, 3)))
df2

          0         1         2
0  0.180270  0.019475  0.463219
1  0.724934  0.420204  0.485427
2  0.012781  0.487372  0.941807
3  0.850795  0.729964  0.108736
4  0.893904  0.857154  0.165087

In [45]:
# 將每個數字減去該欄位的平均數
df2 - df2.mean(axis = 0)

          0         1         2
0 -0.352267 -0.483359  0.030364
1  0.192397 -0.082630  0.052572
2 -0.519756 -0.015462  0.508952
3  0.318258  0.227131 -0.324119
4  0.361367  0.354320 -0.267768

In [47]:
# 將每個數字減去該筆資料平均數
#df.apply(lambda x: x-df.mean(axis = 1))
df2.sub(df2.mean(axis = 1),axis = 0) # 加法則是使用add

          0         1         2
0 -0.040718 -0.201513  0.242231
1  0.181412 -0.123318 -0.058094
2 -0.467872  0.006719  0.461154
3  0.287630  0.166799 -0.454429
4  0.255189  0.218439 -0.473628

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [48]:
# 呈上題哪一筆的資料總合最小
df2_min = df2.sum().argmin() #sum() 沒有寫就是全部, #argmin 是回傳 "索引"
df2_min

2

In [50]:
# 哪一欄位的資料總合最小
column_min = df2.sum(axis=0).argmin()
print('column_sum_value:\n',df2.sum(axis=0))
print()
print('column_min_索引:',column_min)

column_sum_value:
 0    2.662684
1    2.514169
2    2.164275
dtype: float64

column_min_索引: 2

In [ ]:

對以下成績資料做分析

    6 號學生(student_id=6) 3 科平均分數為何？
    6 號學生 3 科平均分數是否有贏過班上一半的同學？
    由於班上同學成績不好，所以學校統一加分，加分方式為開根號乘以十，請問 6 號同學 3 科成績分別是？
    承上題，加分後各科班平均變多少？


score_df = pd.DataFrame([[1,56,66,70], [2,90,45,34], [3,45,32,55], [4,70,77,89], [5,56,80,70], [6,60,54,55], [7,45,70,79], [8,34,77,76],
                         [9,25,87,60], [10,88,40,43]],
                        columns=['student_id','math_score','english_score','chinese_score'])

In [51]:
import pandas as pd
score_df = pd.DataFrame([[1,56,66,70], 
              [2,90,45,34],
              [3,45,32,55],
              [4,70,77,89],
              [5,56,80,70],
              [6,60,54,55],
              [7,45,70,79],
              [8,34,77,76],
              [9,25,87,60],
              [10,88,40,43]],columns=['student_id','math_score','english_score','chinese_score'])
score_df = score_df.set_index('student_id')
score_df

            math_score  english_score  chinese_score
student_id
1                   56             66             70
2                   90             45             34
3                   45             32             55
4                   70             77             89
5                   56             80             70
6                   60             54             55
7                   45             70             79
8                   34             77             76
9                   25             87             60
10                  88             40             43

In [57]:
#  6 號學生(student_id=6) 3 科平均分數為何
id6_mean = score_df[5:6].mean(axis=1).mean()
id6_mean

56.333333333333336

In [60]:
# 6 號學生 3 科平均分數是否有贏過班上一半的同學？
overall_median = score_df.mean(axis=1).median()
if id6_mean > overall_median:
  print('Yes');
else: 
  print('No');

No

In [61]:
#  由於班上同學成績不好，所以學校統一加分，加分方式為開根號乘以十，請問 6 號同學 3 科成績分別是？
score_plus = score_df.apply(lambda x : x**(0.5)*10)
score_plus[5:6]

            math_score  english_score  chinese_score
student_id
6            77.459667      73.484692      74.161985

In [62]:
# 承上題，加分後各科班平均變多少？
score_plus.mean()

math_score       74.194221
english_score    78.350301
chinese_score    78.739928
dtype: float64